{
	"name": "luna",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.4",
		"@skeletonlabs/skeleton": "^4.4.1",
		"@skeletonlabs/skeleton-svelte": "^4.4.1",
		"ol": "^10.7.0",
		"ol-ext": "^4.0.36",
		"swagger-client": "^3.36.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@tailwindcss/vite": "^4.1.17",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@types/node": "^24.10.1",
		"@types/ol-ext": "npm:@siedlerchr/types-ol-ext",
		"@types/openlayers": "^4.6.23",
		"autoprefixer": "^10.4.22",
		"postcss": "^8.4",
		"svelte": "^5.43.13",
		"svelte-adapter-bun": "^1.0.1",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	}
}